MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_SECRET=
TZ=Asia/Taipei
SQS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SWIM_NOTIFY_BOT_ID=
SWIM_NOTIFY_CHANNEL_ID=