MONGO_USER=123
MONGO_PASSWORD=456
MONGO_PATH=789
ACCESS_TOKEN_EXPIRATION_TIME=123
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRATION_TIME=1234
REFRESH_TOKEN_SECRET=123
TZ=Asia/Taipei
SQS_URL=123
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=1234
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
DYNAMO_RAND_TABLE=123

SWIM_NOTIFY_BOT_ID=123
SWIM_NOTIFY_CHANNEL_ID=1234