MONGO_USER=jjj
MONGO_PASSWORD=dLUHfblSS53ngtBT
MONGO_PATH=@ahorro.o2jmk.mongodb.net/swimCrowdDB
ACCESS_TOKEN_EXPIRATION_TIME=900
ACCESS_TOKEN_SECRET=codeeatsleep
REFRESH_TOKEN_EXPIRATION_TIME=3600000
REFRESH_TOKEN_SECRET=420forlife
TZ=Asia/Taipei
SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/982536946056/AhorroSyncEntries-dev
GOOGLE_CLIENT_ID=719667836696-c17u3p1dhu6832dp12ovdjk6tfr5qquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=92DOsm_TQr3B_xS7647hG6N2

SWIM_NOTIFY_BOT_ID=5624553956:AAFa4n2cLCmB90O6xNc12PT3WnRvz1apFFc
SWIM_NOTIFY_CHANNEL_ID=-1001732011341
DYNAMO_RAND_TABLE=AhorroUserRandstate-dev
DYNAMO_TASK_TABLE=AhorroTaskStatus-dev

AWS_ACCESS_KEY_ID=AKIA6JQ6EAGEAHM2WWFR
AWS_SECRET_ACCESS_KEY=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